# casestudy-frontend-backend

./: README.md
EAuction/: EAuction.sln
EAuction/EAuction.API/BidListingAPI/: AutoMapperBidListingProfile.cs  BidListingAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
EAuction/EAuction.API/BidListingAPI/Controllers/: BidListingController.cs
EAuction/EAuction.API/BidListingAPI/Models/: BidDetailsModel.cs  ProductBidDetailsModel.cs
EAuction/EAuction.API/BidListingAPI/Properties/: launchSettings.json
EAuction/EAuction.API/BidListingAPI/Properties/PublishProfiles/: EAuctionDemo1.pubxml
EAuction/EAuction.API/BuyerAPI/: AutoMapperBuyerProfile.cs  BuyerAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
EAuction/EAuction.API/BuyerAPI/Controllers/: BuyerController.cs
EAuction/EAuction.API/BuyerAPI/Models/: AuctionBuyerBidModel.cs  ResponseModel.cs
EAuction/EAuction.API/BuyerAPI/Properties/: launchSettings.json
EAuction/EAuction.API/BuyerAPI/Properties/PublishProfiles/: EAuctionDemo1.pubxml
EAuction/EAuction.API/SellerAPI/: AutoMapperSellerProfile.cs  Dockerfile  Program.cs  SellerAPI.csproj  Startup.cs  appsettings.Development.json
EAuction/EAuction.API/SellerAPI/Controllers/: SellerController.cs
EAuction/EAuction.API/SellerAPI/Models/: AuctionProductModel.cs  ProductModel.cs  ResponseModel.cs  SellerModel.cs
EAuction/EAuction.API/SellerAPI/Properties/: launchSettings.json
EAuction/EAuction.API/SellerAPI/Properties/PublishProfiles/: EAuctionDemo.pubxml
EAuction/EAuction.Core/BidListing.Core/: BidListing.Core.csproj  BidlistingDomainConfiguration.cs
EAuction/EAuction.Core/BidListing.Core/Consumers/: AddProductConsumer.cs  BidAddedOrUpdatedConsumer.cs
EAuction/EAuction.Core/BidListing.Core/Domain/: BidDetails.cs  ProductAndBidDetails.cs
EAuction/EAuction.Core/BidListing.Core/Domain/Messages/: AuctionBuyerBidDetails.cs  AuctionProduct.cs  BidAddOrUpdateMessage.cs
EAuction/EAuction.Core/BidListing.Core/Repositories/: ProductAndBidDetailsRepository.cs
EAuction/EAuction.Core/BidListing.Core/Services/: BidListingService.cs  IBidListingService.cs
EAuction/EAuction.Core/Buyer.Core/: Buyer.Core.csproj  BuyerDomainConfiguration.cs
EAuction/EAuction.Core/Buyer.Core/Consumers/: AddOrUpdateBidConfirmSubscriber.cs  DeleteProductRequestSubscriber.cs
EAuction/EAuction.Core/Buyer.Core/Domain/: AuctionBid.cs  AuctionBuyer.cs
EAuction/EAuction.Core/Buyer.Core/Domain/Messages/: AuctionBuyerBidDetails.cs  AuctionProduct.cs  BidAddOrUpdateMessage.cs
EAuction/EAuction.Core/Buyer.Core/Repositories/: BidRepository.cs  BuyerRepository.cs  IBidRepository.cs
EAuction/EAuction.Core/Buyer.Core/Services/: BuyerService.cs  IBuyerService.cs
EAuction/EAuction.Core/EAuction.Core.Common/Exceptions/: EAuctionDomainException.cs
EAuction/EAuction.Core/EAuction.Core.Common/Validations/: FutureDateAttribue.cs
EAuction/EAuction.Core/Seller.Core/: Seller.Core.csproj  SellerDomainConfiguration.cs
EAuction/EAuction.Core/Seller.Core/Consumers/: DeleteProductConfirmSubscriber.cs  ValidateBidRequestSubscriber.cs
EAuction/EAuction.Core/Seller.Core/Domain/: AuctionBidProduct.cs  AuctionProduct.cs  AuctionProductSeller.cs
EAuction/EAuction.Core/Seller.Core/Repositories/: ProductRepository.cs  SellerRepository.cs
EAuction/EAuction.Core/Seller.Core/Services/: ISellerService.cs  SellerService.cs
EAuction/EAuction.Core/Seller.Core/Validators/: IsValidCategoryAttribute.cs
EAuction/EAuction.Infrastructure/EAuction.Common/: EAuction.Infrastructure.Common.csproj
EAuction/EAuction.Infrastructure/EAuction.Common/Authorization/: EAuctionAuthorizeAttribute.cs
EAuction/EAuction.Infrastructure/EAuction.Common/Configurations/: DatabaseSettings.cs  ServiceBusSettings.cs
EAuction/EAuction.Infrastructure/EAuction.Common/Messaging/: EventMessage.cs  IConsumerHandler.cs
EAuction/EAuction.Infrastructure/EAuction.Common/Swagger/: AddRequiredHeader.cs
EAuction/EAuction.Infrastructure/EAuction.Messaging/: EAuction.Messaging.csproj  MessagingConfiguration.cs
EAuction/EAuction.Infrastructure/EAuction.Messaging/Consumers/: EventBusQueueConsumer.cs  EventBusSubscriber.cs
EAuction/EAuction.Infrastructure/EAuction.Messaging/Interfaces/: IEventBusQueueConsumer.cs  IEventBusQueuePublisher.cs  IEventBusSubscriber.cs  IEventBusTopicPublisher.cs  IEventConsumer.cs  IEventPublisher.cs
EAuction/EAuction.Infrastructure/EAuction.Messaging/Publishers/: EventBusQueuePublisher.cs  EventBusTopicPublisher.cs
EAuction/EAuction.Infrastructure/EAuction.Persistence/: EAuction.Persistence.csproj  IEntity.cs  IRepository.cs  Repository.cs
EAuction/EAuction.Infrastructure/EAuction.Workflow/: EAuction.Workflow.csproj  IWorkflow.cs  IWorkflowOrchestrator.cs  WorkflowOrchestrator.cs
EAuctionUI/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
EAuctionUI/src/: index.html
EAuctionUI/src/Services/: search.service.ts
EAuctionUI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
EAuctionUI/src/app/Models/: BidDetailsModel.ts  ProductBidDetailsModel.ts
EAuctionUI/src/app/bids/: bids.component.css  bids.component.html  bids.component.ts
EAuctionUI/src/app/prodcut/: prodcut.component.css  prodcut.component.html  prodcut.component.ts
EAuctionUI/src/app/search/: search.component.css  search.component.html  search.component.ts
EAuctionUI/src/environments/: environment.ts
